{
  "domain": "pollenforecast",
  "name": "pollenforecast",
  "version": "0.0.4",
  "documentation": "https://github.com/nelbs/Weeronline-pollenforecast",
  "requirements": [
    "bs4==0.0.1"
  ],
  "dependencies": [],
  "codeowners": []
}
